# Seenema

./: .gitignore  DEVELOPMENT.md  README.md  USERMANUAL.md  User_Manual.md  package-lock.json  package.json
reports/: README.md  (+8 more)
seenema-backend/: backend-setup.patch  build.gradle  package-lock.json  package.json  settings.gradle  template.yaml
seenema-backend/src/: auth.test.js
seenema-backend/src/main/java/com/seenema/backend/AddFriend/handler/: AddFriendHandler.java
seenema-backend/src/main/java/com/seenema/backend/AddFriend/model/: RequestBody.java  Response.java
seenema-backend/src/main/java/com/seenema/backend/AddMoviesToFriendsSuggestionsList/handler/: AddMoviesToFriendsSuggestionsListHandler.java
seenema-backend/src/main/java/com/seenema/backend/AddMoviesToFriendsSuggestionsList/model/: RequestBody.java  Response.java
seenema-backend/src/main/java/com/seenema/backend/AddMoviesToMyList/handler/: AddMoviesToMyListHandler.java
seenema-backend/src/main/java/com/seenema/backend/AddMoviesToMyList/model/: RequestBody.java  Response.java
seenema-backend/src/main/java/com/seenema/backend/CreateSeenemaUserInDDB/handler/: CreateSeenemaUserInDDB.java
seenema-backend/src/main/java/com/seenema/backend/CreateSeenemaUserInDDB/model/: Response.java
seenema-backend/src/main/java/com/seenema/backend/GetUserInfo/handler/: GetUserInfoHandler.java
seenema-backend/src/main/java/com/seenema/backend/GetUserInfo/model/: RequestBody.java  Response.java
seenema-backend/src/main/java/com/seenema/backend/lambdafunction1/handler/: LambdaFunction1Handler.java
seenema-backend/src/main/java/com/seenema/backend/lambdafunction1/model/: Request.java  Response.java
seenema-backend/src/main/java/com/seenema/backend/lambdafunction2/handler/: LambdaFunction2Handler.java
seenema-backend/src/main/java/com/seenema/backend/lambdafunction2/model/: Request.java  RequestBody.java  Response.java
seenema-backend/src/main/java/com/seenema/backend/utils/: Constants.java  UserFunctions.java  UserNotFoundException.java
seenema-backend/src/test/java/com/seenema/backend/AddFriend/handler/: AddFriendTest.java
seenema-backend/src/test/java/com/seenema/backend/AddFriend/model/: RequestBodyTest.java  ResponseTest.java
seenema-backend/src/test/java/com/seenema/backend/AddMoviesToFriendsSuggestionsList/handler/: AddMoviesToFriendsSuggestionsListTest.java
seenema-backend/src/test/java/com/seenema/backend/AddMoviesToFriendsSuggestionsList/model/: RequestBodyTest.java
seenema-backend/src/test/java/com/seenema/backend/AddMoviesToMyList/handler/: AddMoviesToMyListTest.java
seenema-backend/src/test/java/com/seenema/backend/AddMoviesToMyList/model/: RequestBodyTest.java
seenema-backend/src/test/java/com/seenema/backend/CreateSeenemaUserInDDB/handler/: CreateSeenemaUserInDDBTest.java
seenema-backend/src/test/java/com/seenema/backend/CreateSeenemaUserInDDB/model/: RequestBodyTest.java  ResponseTest.java
seenema-backend/tests/: dummy.test.js  main-screen.test.js
(+94 files in other folders)
